> junit test 에서
jackson이랑 gson 비교 및 확인해보려고 
build.gradle에 jackson 관련 compile 추가함
(Jackson 라이브러리를 이용해서 Json을 다루는 테스트 케이스들을 모아놓은 거)

blog 참고해서 junit test 만들었는데ㅠㅠ
error 발생으로 실행되지 않음..

=========================================================================
[Junit assert 주요 메서드 및 사용 예시]
	- assertArrayEquals(a,b); 
	: 배열 A와 B가 일치함을 확인한다
	- assertEquals(a,b);
	: 객체 A와 B가 일치함을 확인한다
	- assertSame(a,b);
	: 객체 A와 B가 같은 값임을 확인한다.
	asserEquals 메서드는 두 객체의 값이 같은 가를 검사하는데 반해,
	asserSame메서드는 두 객체가 동일한가 즉, 하나의 객체인가를 확인한다
	- assertTrue(a);
	: 조건A가 참인지를 확인한다.
	- assertNotNull(a);
	: 객체A가 null이 아님을 확인한다.
		자세한 내용은 http://junit.sourceforge.net/javadoc/org/junit/Assert.html 해당 링크를 참고
(출처: http://using.tistory.com/54 [황군'story])


=========================================================
spring boot Actuator 
: 애플리케이션 내부를 볼 수 있게 하는 재밌는 기능
L7체크 또는 Health 체크에 도움되는 spring boot 자원
spring boot 2.0 actuator는 기존과 구조가 변경되었다.

** 값이 왜 하나도 안나오지
http://localhost:8085/actuator/health
==> 결과 {}
http://localhost:8085/actuator
==> 결과
{"_links":{"self":{},"hello":{},"auditevents":{},"beans":{},"health":{},"conditions":{},"configprops":{}
,"env":{},"env-toMatch":{},"info":{},"loggers":{},"loggers-name":{},"heapdump":{},"threaddump":{},"metrics":{}
,"metrics-requiredMetricName":{},"scheduledtasks":{},"httptrace":{},"mappings":{}}}

** application.yml
management:
  endpoints:
    web:
      exposure:
        include: health, info, env, metrics
==> 결과
{"_links":{"self":{},"health":{},"env":{},"env-toMatch":{},"info":{},"metrics":{},"metrics-requiredMetricName":{}}}

** http://localhost:8085/actuator/hello?name=bb   동작 시
HelloEndpoint.java 잘 실행 됨
==> 결과 
"hello bb"

===================
application.yml 에 profiles = local로 설정함
