buildscript {
	ext {
		springBootVersion = '2.0.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("org.springframework:springloaded:1.2.6.RELEASE")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'war'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

configurations {
	providedRuntime
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-aop')
	// 캐시관련 설정을 편리하게 지원해주는 패키지(cacheManager, EhCacheManagerFactoryBean 등의 bean 생성을 직접 안해도 됨)
	compile('org.springframework.boot:spring-boot-starter-cache')
//	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile ('org.springframework.boot:spring-boot-starter-thymeleaf')
//	complie('org.apache.tomcat.embed:tomcat-embed-jasper')
	compile('org.springframework.boot:spring-boot-starter-tomcat')
	compile ('org.springframework.boot:spring-boot-starter-json')
//	runtime('mysql:mysql-connector-java')	providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')

	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.springframework.security:spring-security-test')
	
	// swagger 설정
	compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.5.0'
	compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.5.0'
	
	// thymeleaf layout 설정
	compile group: 'nz.net.ultraq.thymeleaf', name: 'thymeleaf-layout-dialect', version: '2.1.2'
	
	// ehcache 설정
	compile group: 'net.sf.ehcache', name: 'ehcache', version: '2.10.3'
	
	// bootstrap 설정
	compile 'org.webjars.bower:bootstrap:4.1.1'
	
	// jquery 설정
	compile 'org.webjars.bower:jquery:3.3.1'
	
	// clean-blog theme
	compile 'org.webjars.bower:origoni-startbootstrap-clean-blog:1.0.3'
}
