          _____                    _____                    _____          
         /\    \                  /\    \                  /\    \         
        /::\    \                /::\    \                /::\____\        
       /::::\    \               \:::\    \              /:::/    /        
      /::::::\    \               \:::\    \            /:::/   _/___      
     /:::/\:::\    \               \:::\    \          /:::/   /\    \     
    /:::/__\:::\    \               \:::\    \        /:::/   /::\____\    
    \:::\   \:::\    \              /::::\    \      /:::/   /:::/    /    
  ___\:::\   \:::\    \    _____   /::::::\    \    /:::/   /:::/   _/___  
 /\   \:::\   \:::\    \  /\    \ /:::/\:::\    \  /:::/___/:::/   /\    \ 
/::\   \:::\   \:::\____\/::\    /:::/  \:::\____\|:::|   /:::/   /::\____\
\:::\   \:::\   \::/    /\:::\  /:::/    \::/    /|:::|__/:::/   /:::/    /
 \:::\   \:::\   \/____/  \:::\/:::/    / \/____/  \:::\/:::/   /:::/    / 
  \:::\   \:::\    \       \::::::/    /            \::::::/   /:::/    /  
   \:::\   \:::\____\       \::::/    /              \::::/___/:::/    /   
    \:::\  /:::/    /        \::/    /                \:::\__/:::/    /    
     \:::\/:::/    /          \/____/                  \::::::::/    /     
      \::::::/    /                                     \::::::/    /      
       \::::/    /                                       \::::/    /       
        \::/    /                                         \::/____/        
         \/____/                                           ~~              
         
${AnsiColor.BRIGHT_BLUE}:: Meow :: Running Spring Boot ${spring-boot.version} :: \รถ/${AnsiColor.BLACK}